#!/bin/sh

# configure node for distributed erlang with IPV6 support
export ERL_AFLAGS="-proto_dist inet6_tcp"
export ECTO_IPV6="true"
export DNS_CLUSTER_QUERY="${FLY_APP_NAME}.internal"
export RELEASE_DISTRIBUTION="name"
export RELEASE_NODE="${FLY_APP_NAME}-${FLY_IMAGE_REF##*-}@${FLY_PRIVATE_IP}"
export HOST="${FLY_APP_NAME}.fly.dev"
export SERVER_IP=${FLY_PRIVATE_IP}
export OPEN_EXCHANGE_RATES_APP_ID=""
export DEMO="false"

#export AWS_S3_BUCKET=""
#export AWS_ACCESS_KEY_ID=""
#export AWS_SECRET_ACCESS_KEY=""
#export AWS_S3_SCHEME="https://"
#export AWS_S3_HOST="s3.amazonaws.com"
#export AWS_REGION="us-east-1"
#export AWS_ASSET_HOST="https://your-bucket.s3.amazonaws.com"

# Sentry dsn to fwd errors to
#export SENTRY_DSN=""

#export EMAIL_PROVIDER=
#export EMAIL_API_KEY=

# Mailgun only:
#export EMAIL_API_DOMAIN=

# Amazon SES only:
#export EMAIL_API_SECRET=
#export EMAIL_API_REGION=us-east-1

#export SMTP (alternative to API providers):
#export SMTP_HOST=
#export SMTP_PORT=587
#export SMTP_USERNAME=
#export SMTP_PASSWORD=

# Uncomment to send crash dumps to stderr
# This can be useful for debugging, but may log sensitive information
# export ERL_CRASH_DUMP=/dev/stderr
# export ERL_CRASH_DUMP_BYTES=4096
