<.flash_group flash={@flash} />

<div class="mx-auto max-w-7xl px-4 py-16 sm:px-6 sm:py-32xl:py-40 lg:px-8">
  <div class="max-w-2xl lg:mx-0">
    <div class="flex">
      <h1 class="text-2xl font-light tracking-wide text-slate-900">
        Craftday
        <small class="ml-3 text-sm font-light tracking-wide text-slate-500">
          Artisanal Manufacturing
        </small>
      </h1>
    </div>
    <p class="mt-8 text-4xl font-extralight leading-tight tracking-wide text-slate-900">
      Crafting excellence,<br />one piece at a time.
    </p>
    <p class="mt-6 text-base font-light leading-7 text-slate-600">
      Welcome to Craftday, where traditional craftsmanship meets modern manufacturing. We create high-quality, handcrafted products with precision and care.
    </p>
  </div>
</div>
