<.flash_group flash={@flash} />

<div class="px-8 py-16 sm:px-12 sm:py-32 lg:px-16 xl:px-32 xl:py-40">
  <div class="max-w-2xl lg:mx-0">
    <div class="flex">
      <!-- Simplified logo -->
      <h1 class="text-2xl font-light tracking-wide text-slate-900">
        Microcraft
        <small class="ml-3 text-sm font-light tracking-wide text-slate-500">
          Artisanal Manufacturing
        </small>
      </h1>
    </div>
    <!-- Simplified headings with lighter weights -->
    <p class="mt-8 text-4xl font-extralight leading-tight tracking-wide text-slate-900">
      Crafting excellence,<br />one piece at a time.
    </p>
    <p class="mt-6 text-base font-light leading-7 text-slate-600">
      Welcome to Microcraft, where traditional craftsmanship meets modern manufacturing. We create high-quality, handcrafted products with precision and care.
    </p>
    <!-- Main navigation with minimal styling -->
    <div class="mt-12 grid h-52 grid-cols-1 gap-6 sm:grid-cols-3">
      <a href="#products">
        <.button expanding={true}>
          <span class="flex flex-col items-center gap-4">
            <span class="text-sm font-light tracking-wide text-slate-900">Our Products</span>
          </span>
        </.button>
      </a>
      <a href="#custom-orders">
        <.button expanding={true}>
          <span class="flex flex-col items-center gap-4">
            <span class="text-sm font-light tracking-wide text-slate-900">Custom Orders</span>
          </span>
        </.button>
      </a>
      <a href="#contact">
        <.button expanding={true}>
          <span class="flex flex-col items-center gap-4">
            <span class="text-sm font-light tracking-wide text-slate-900">Contact Us</span>
          </span>
        </.button>
      </a>
      <a href="#products">
        <.button expanding={true}>
          <span class="flex flex-col items-center gap-4">
            <span class="text-sm font-light tracking-wide text-slate-900">About Our Process</span>
          </span>
        </.button>
      </a>
      <a href="#custom-orders">
        <.button expanding={true}>
          <span class="flex flex-col items-center gap-4">
            <span class="text-sm font-light tracking-wide text-slate-900">Quality Guarantee</span>
          </span>
        </.button>
      </a>
      <a href="#contact">
        <.button expanding={true}>
          <span class="flex flex-col items-center gap-4">
            <span class="text-sm font-light tracking-wide text-slate-900">Customer Reviews</span>
          </span>
        </.button>
      </a>
    </div>
  </div>
</div>
